{
  "Cors": {
    "AllowedOrigins": []
  },
  "PublicAppUrl": "http://localhost:5173",
  "Email": {
    "FromName": "Sweet Mahogany Boards",
    "FromAddress": "",
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "EnableSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
