{
  "name": "enigma-desktop",
  "version": "0.1.0",
  "description": "Enigma Kanban desktop app with an integrated terminal",
  "main": "main.cjs",
  "private": true,
  "scripts": {
    "dev": "ENIGMA_DEV_URL=http://localhost:5173 electron .",
    "build:client": "npm --prefix ../client run build",
    "dist": "npm run build:client && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.enigma.kanban",
    "productName": "Enigma",
    "asarUnpack": [
      "node_modules/node-pty/**"
    ],
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"]
    }
  }
}
